Puzzle/Puzzle/MainWindow.xaml

<Fluent:RibbonWindow 
        x:Class="Puzzle.MainWindow"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="700" Width="900"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="121" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" Height="121">
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Clipboard" Width="179">
                    <Fluent:Button Header="New Game" LargeIcon="new.png" Margin="0,2,0,-2" Click="newGameBtnClick"/>
                    <Fluent:Button Header="Load Game" LargeIcon="load.png" Margin="20,2,0,-2" Click="loadGameBtnClick" />
                    <Fluent:Button Header="Save Game" LargeIcon="save.png" Margin="20,2,0,-2" Click="saveGameBtnClick"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Tools" Width="157">

                    <Fluent:SplitButton Header="Choose Image" Margin="0,5,0,-5" Width="60">
                        <Fluent:SplitButton.LargeIcon>
                            <Image Source="image.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:SplitButton.LargeIcon>
                        <Fluent:RibbonGroupBox>
                           
                                    <Fluent:MenuItem  Header =" Picture 1"  Icon="pic1.jpg" Width="100"  Click="img1Click"/>
                            <Fluent:MenuItem Header =" Picture 2"  Icon="pic2.jpg" Width="100"  Click="img2Click"/>
                            <Fluent:MenuItem Header =" Picture 3"  Icon="pic3.jpeg" Width="100"   Click="img3Click"/>

                            <Fluent:MenuItem Header =" Picture 4"  Icon="pic4.png" Width="100"  Click="img4Click"/>
                            <Fluent:MenuItem Header =" Picture 5"  Icon="pic5.jpg" Width="100"   Click="img5Click"/>
                            <Fluent:MenuItem Header =" Picture 6"  Icon="pic6.png" Width="100"   Click="img6Click"/>
                               
                        </Fluent:RibbonGroupBox>
                    </Fluent:SplitButton>
                    <Fluent:MenuItem Header="Shuffle" Icon="shuffle.png" Margin="10,10,0,-2" Click="shuffleBtnClick"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="About" Width="66">
                    <Fluent:Button Header="Help" LargeIcon="about.png" Margin="0,6,0,15" Width="56" Click="btnHelpClick" RenderTransformOrigin="0.509,0.015" Height="Auto"/>

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Width="168">
                    <TextBlock Name="showTime" FontSize="50" Margin="20,12,0,-12.491"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Canvas Name="canvas">
            <Canvas Name="subcanvas">

            </Canvas>
            <Image Name="originalImage" Width="200" Height="200" Canvas.Left="550" Canvas.Top="140" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Button Name="btnUp" Width="70" Height="56" Background="White" BorderBrush="White" Canvas.Left="611" Canvas.Top="357" Click="btnUpClick" >
                <Image Name="imgUp"  RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.15"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button Name="btnDown" Width="70" Height="56" Background="White" BorderBrush="White" Canvas.Left="611" Canvas.Top="475" Click="btnDownClick">
                <Image Name="imgDown"  />
            </Button>
            <Button Name="btnLeft" Width="70" Height="56" Background="White" BorderBrush="White" Canvas.Left="536" Canvas.Top="413" Click="btnLeftClick">
                <Image Name="imgLeft"  />
            </Button>
            <Button Name="btnRight" Width="70" Height="56" Background="White" BorderBrush="White" Canvas.Left="686" Canvas.Top="413" Click="btnRightClick">
                <Image Name="imgRight"/>
            </Button>

        </Canvas>
    </Grid>

</Fluent:RibbonWindow>
